[supervisord]
nodaemon=true

[program:postgresql]
command=service postgresql start
autostart=true
autorestart=true
stderr_logfile=/var/log/postgresql.err.log
stdout_logfile=/var/log/postgresql.out.log

[program:uvicorn]
command=uvicorn api.main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stderr_logfile=/var/log/uvicorn.err.log
stdout_logfile=/var/log/uvicorn.out.log

[program:trigger]
command=python trigger.py
autostart=true
autorestart=true
stderr_logfile=/var/log/trigger.err.log
stdout_logfile=/var/log/trigger.out.log